BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Latvia Hockey Calendar//EN
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALNAME:Latvia National Hockey Team
X-WR-CALDESC:All Latvia international games vs other countries
BEGIN:VEVENT
UID:iihf2026-20240901-0@iihf-cal
DTSTAMP:20260714T053051Z
DTSTART:20240901T140000Z
DTEND:20240901T160000Z
SUMMARY:[Qualification] Latvia 5 - 2 France
LOCATION:WORLD: Olympic Games - Qualification - Fourth stage
END:VEVENT
BEGIN:VEVENT
UID:iihf2026-20241212-1@iihf-cal
DTSTAMP:20260714T053051Z
DTSTART:20241212T170000Z
DTEND:20241212T190000Z
SUMMARY:Norway 0 - 3 Latvia
LOCATION:EUROPE: International Tournament (Slovakia)
END:VEVENT
BEGIN:VEVENT
UID:iihf2026-20241213-2@iihf-cal
DTSTAMP:20260714T053051Z
DTSTART:20241213T170000Z
DTEND:20241213T190000Z
SUMMARY:Slovakia 2 - 1 Latvia
LOCATION:EUROPE: International Tournament (Slovakia)
END:VEVENT
BEGIN:VEVENT
UID:iihf2026-20250404-3@iihf-cal
DTSTAMP:20260714T053051Z
DTSTART:20250404T142000Z
DTEND:20250404T162000Z
SUMMARY:Austria 2 - 3 Latvia
LOCATION:WORLD: Friendly International
END:VEVENT
BEGIN:VEVENT
UID:iihf2026-20250405-4@iihf-cal
DTSTAMP:20260714T053051Z
DTSTART:20250405T142000Z
DTEND:20250405T162000Z
SUMMARY:Austria 1 - 4 Latvia
LOCATION:WORLD: Friendly International
END:VEVENT
BEGIN:VEVENT
UID:iihf2026-20250409-5@iihf-cal
DTSTAMP:20260714T053051Z
DTSTART:20250409T163000Z
DTEND:20250409T183000Z
SUMMARY:Latvia 3 - 2 Finland
LOCATION:WORLD: Friendly International
END:VEVENT
BEGIN:VEVENT
UID:iihf2026-20250410-6@iihf-cal
DTSTAMP:20260714T053051Z
DTSTART:20250410T163000Z
DTEND:20250410T183000Z
SUMMARY:Latvia 1 - 4 Finland
LOCATION:WORLD: Friendly International
END:VEVENT
BEGIN:VEVENT
UID:iihf2026-20250424-7@iihf-cal
DTSTAMP:20260714T053051Z
DTSTART:20250424T163000Z
DTEND:20250424T183000Z
SUMMARY:Latvia 3 - 2 Switzerland
LOCATION:WORLD: Friendly International
END:VEVENT
BEGIN:VEVENT
UID:iihf2026-20250425-8@iihf-cal
DTSTAMP:20260714T053051Z
DTSTART:20250425T163000Z
DTEND:20250425T183000Z
SUMMARY:Latvia 2 - 4 Switzerland
LOCATION:WORLD: Friendly International
END:VEVENT
BEGIN:VEVENT
UID:iihf2026-20250502-9@iihf-cal
DTSTAMP:20260714T053051Z
DTSTART:20250502T170000Z
DTEND:20250502T190000Z
SUMMARY:Norway 1 - 2 Latvia
LOCATION:WORLD: Friendly International
END:VEVENT
BEGIN:VEVENT
UID:iihf2026-20250503-10@iihf-cal
DTSTAMP:20260714T053051Z
DTSTART:20250503T130000Z
DTEND:20250503T150000Z
SUMMARY:Norway 2 - 1 Latvia
LOCATION:WORLD: Friendly International
END:VEVENT
BEGIN:VEVENT
UID:iihf2026-20250510-11@iihf-cal
DTSTAMP:20260714T053051Z
DTSTART:20250510T182000Z
DTEND:20250510T202000Z
SUMMARY:France 1 - 4 Latvia
LOCATION:WORLD: World Championship
END:VEVENT
BEGIN:VEVENT
UID:iihf2026-20250511-12@iihf-cal
DTSTAMP:20260714T053051Z
DTSTART:20250511T142000Z
DTEND:20250511T162000Z
SUMMARY:Latvia 1 - 7 Canada
LOCATION:WORLD: World Championship
END:VEVENT
BEGIN:VEVENT
UID:iihf2026-20250513-13@iihf-cal
DTSTAMP:20260714T053051Z
DTSTART:20250513T142000Z
DTEND:20250513T162000Z
SUMMARY:Slovenia 2 - 5 Latvia
LOCATION:WORLD: World Championship
END:VEVENT
BEGIN:VEVENT
UID:iihf2026-20250514-14@iihf-cal
DTSTAMP:20260714T053051Z
DTSTART:20250514T182000Z
DTEND:20250514T202000Z
SUMMARY:Latvia 0 - 6 Sweden
LOCATION:WORLD: World Championship
END:VEVENT
BEGIN:VEVENT
UID:iihf2026-20250517-15@iihf-cal
DTSTAMP:20260714T053051Z
DTSTART:20250517T102000Z
DTEND:20250517T122000Z
SUMMARY:Finland 2 - 1 Latvia
LOCATION:WORLD: World Championship
END:VEVENT
BEGIN:VEVENT
UID:iihf2026-20250518-16@iihf-cal
DTSTAMP:20260714T053051Z
DTSTART:20250518T182000Z
DTEND:20250518T202000Z
SUMMARY:Slovakia 1 - 5 Latvia
LOCATION:WORLD: World Championship
END:VEVENT
BEGIN:VEVENT
UID:iihf2026-20250520-17@iihf-cal
DTSTAMP:20260714T053051Z
DTSTART:20250520T102000Z
DTEND:20250520T122000Z
SUMMARY:Latvia 1 - 6 Austria
LOCATION:WORLD: World Championship
END:VEVENT
BEGIN:VEVENT
UID:iihf2026-20251106-18@iihf-cal
DTSTAMP:20260714T053051Z
DTSTART:20251106T184500Z
DTEND:20251106T204500Z
SUMMARY:Germany 4 - 1 Latvia
LOCATION:EUROPE: European Cup of Nations
END:VEVENT
BEGIN:VEVENT
UID:iihf2026-20251108-19@iihf-cal
DTSTAMP:20260714T053051Z
DTSTART:20251108T100000Z
DTEND:20251108T120000Z
SUMMARY:Slovakia 4 - 1 Latvia
LOCATION:EUROPE: European Cup of Nations
END:VEVENT
BEGIN:VEVENT
UID:iihf2026-20251109-20@iihf-cal
DTSTAMP:20260714T053051Z
DTSTART:20251109T100000Z
DTEND:20251109T120000Z
SUMMARY:Latvia 4 - 2 Austria
LOCATION:EUROPE: European Cup of Nations
END:VEVENT
BEGIN:VEVENT
UID:iihf2026-20251211-21@iihf-cal
DTSTAMP:20260714T053051Z
DTSTART:20251211T170000Z
DTEND:20251211T190000Z
SUMMARY:Norway 0 - 4 Latvia
LOCATION:EUROPE: European Cup of Nations
END:VEVENT
BEGIN:VEVENT
UID:iihf2026-20251212-22@iihf-cal
DTSTAMP:20260714T053051Z
DTSTART:20251212T170000Z
DTEND:20251212T190000Z
SUMMARY:Slovakia 3 - 2 Latvia
LOCATION:EUROPE: European Cup of Nations
END:VEVENT
BEGIN:VEVENT
UID:iihf2026-20260212-23@iihf-cal
DTSTAMP:20260714T053051Z
DTSTART:20260212T201000Z
DTEND:20260212T221000Z
SUMMARY:Latvia 1 - 5 USA
LOCATION:WORLD: Olympic Games
END:VEVENT
BEGIN:VEVENT
UID:iihf2026-20260214-24@iihf-cal
DTSTAMP:20260714T053051Z
DTSTART:20260214T111000Z
DTEND:20260214T131000Z
SUMMARY:Germany 3 - 4 Latvia
LOCATION:WORLD: Olympic Games
END:VEVENT
BEGIN:VEVENT
UID:iihf2026-20260215-25@iihf-cal
DTSTAMP:20260714T053051Z
DTSTART:20260215T181000Z
DTEND:20260215T201000Z
SUMMARY:Denmark 4 - 2 Latvia
LOCATION:WORLD: Olympic Games
END:VEVENT
BEGIN:VEVENT
UID:iihf2026-20260217-26@iihf-cal
DTSTAMP:20260714T053051Z
DTSTART:20260217T201000Z
DTEND:20260217T221000Z
SUMMARY:[Quarterfinal] Sweden 5 - 1 Latvia
LOCATION:WORLD: Olympic Games - Play Offs
END:VEVENT
BEGIN:VEVENT
UID:iihf2026-20260408-27@iihf-cal
DTSTAMP:20260714T053051Z
DTSTART:20260408T163000Z
DTEND:20260408T183000Z
SUMMARY:Latvia 3 - 4 Austria
LOCATION:WORLD: Friendly International
END:VEVENT
BEGIN:VEVENT
UID:iihf2026-20260409-28@iihf-cal
DTSTAMP:20260714T053051Z
DTSTART:20260409T163000Z
DTEND:20260409T183000Z
SUMMARY:Latvia 1 - 0 Austria
LOCATION:WORLD: Friendly International
END:VEVENT
BEGIN:VEVENT
UID:iihf2026-20260422-29@iihf-cal
DTSTAMP:20260714T053051Z
DTSTART:20260422T153000Z
DTEND:20260422T173000Z
SUMMARY:Finland 1 - 2 Latvia
LOCATION:WORLD: Friendly International
END:VEVENT
BEGIN:VEVENT
UID:iihf2026-20260423-30@iihf-cal
DTSTAMP:20260714T053051Z
DTSTART:20260423T153000Z
DTEND:20260423T173000Z
SUMMARY:Latvia 2 - 1 Denmark
LOCATION:WORLD: Friendly International
END:VEVENT
BEGIN:VEVENT
UID:iihf2026-20260502-31@iihf-cal
DTSTAMP:20260714T053051Z
DTSTART:20260502T150000Z
DTEND:20260502T170000Z
SUMMARY:Slovakia 1 - 5 Latvia
LOCATION:WORLD: Friendly International
END:VEVENT
BEGIN:VEVENT
UID:iihf2026-20260503-32@iihf-cal
DTSTAMP:20260714T053051Z
DTSTART:20260503T150000Z
DTEND:20260503T170000Z
SUMMARY:Slovakia 5 - 2 Latvia
LOCATION:WORLD: Friendly International
END:VEVENT
BEGIN:VEVENT
UID:iihf2026-20260506-33@iihf-cal
DTSTAMP:20260714T053051Z
DTSTART:20260506T163000Z
DTEND:20260506T183000Z
SUMMARY:Latvia 3 - 2 Norway
LOCATION:WORLD: Friendly International
END:VEVENT
BEGIN:VEVENT
UID:iihf2026-20260507-34@iihf-cal
DTSTAMP:20260714T053051Z
DTSTART:20260507T163000Z
DTEND:20260507T183000Z
SUMMARY:Latvia 4 - 3 Norway
LOCATION:WORLD: Friendly International
END:VEVENT
BEGIN:VEVENT
UID:iihf2026-20260516-35@iihf-cal
DTSTAMP:20260714T053051Z
DTSTART:20260516T182000Z
DTEND:20260516T202000Z
SUMMARY:Switzerland 4 - 2 Latvia
LOCATION:WORLD: World Championship
END:VEVENT
BEGIN:VEVENT
UID:iihf2026-20260517-36@iihf-cal
DTSTAMP:20260714T053051Z
DTSTART:20260517T182000Z
DTEND:20260517T202000Z
SUMMARY:Germany 0 - 2 Latvia
LOCATION:WORLD: World Championship
END:VEVENT
BEGIN:VEVENT
UID:iihf2026-20260519-37@iihf-cal
DTSTAMP:20260714T053051Z
DTSTART:20260519T142000Z
DTEND:20260519T162000Z
SUMMARY:Latvia 1 - 3 Austria
LOCATION:WORLD: World Championship
END:VEVENT
BEGIN:VEVENT
UID:iihf2026-20260521-38@iihf-cal
DTSTAMP:20260714T053051Z
DTSTART:20260521T142000Z
DTEND:20260521T162000Z
SUMMARY:Latvia 1 - 7 Finland
LOCATION:WORLD: World Championship
END:VEVENT
BEGIN:VEVENT
UID:iihf2026-20260523-39@iihf-cal
DTSTAMP:20260714T053051Z
DTSTART:20260523T102000Z
DTEND:20260523T122000Z
SUMMARY:Latvia 4 - 2 USA
LOCATION:WORLD: World Championship
END:VEVENT
BEGIN:VEVENT
UID:iihf2026-20260524-40@iihf-cal
DTSTAMP:20260714T053051Z
DTSTART:20260524T142000Z
DTEND:20260524T162000Z
SUMMARY:Great Britain 0 - 6 Latvia
LOCATION:WORLD: World Championship
END:VEVENT
BEGIN:VEVENT
UID:iihf2026-20260526-41@iihf-cal
DTSTAMP:20260714T053051Z
DTSTART:20260526T102000Z
DTEND:20260526T122000Z
SUMMARY:Hungary 1 - 8 Latvia
LOCATION:WORLD: World Championship
END:VEVENT
BEGIN:VEVENT
UID:iihf2026-20260528-42@iihf-cal
DTSTAMP:20260714T053051Z
DTSTART:20260528T182000Z
DTEND:20260528T202000Z
SUMMARY:[Quarterfinal] Norway 2 - 0 Latvia
LOCATION:WORLD: World Championship - Play Offs
END:VEVENT
BEGIN:VEVENT
UID:iihf2026-20270514-43@iihf-cal
DTSTAMP:20260714T053051Z
DTSTART:20270514T142000Z
DTEND:20270514T162000Z
SUMMARY:Finland vs Latvia
LOCATION:WORLD: World Championship
END:VEVENT
BEGIN:VEVENT
UID:iihf2026-20270514-44@iihf-cal
DTSTAMP:20260714T053051Z
DTSTART:20270514T142000Z
DTEND:20270514T162000Z
SUMMARY:Germany vs Latvia
LOCATION:WORLD: World Championship
END:VEVENT
BEGIN:VEVENT
UID:iihf2026-20270514-45@iihf-cal
DTSTAMP:20260714T053051Z
DTSTART:20270514T142000Z
DTEND:20270514T162000Z
SUMMARY:Latvia vs Austria
LOCATION:WORLD: World Championship
END:VEVENT
BEGIN:VEVENT
UID:iihf2026-20270514-46@iihf-cal
DTSTAMP:20260714T053051Z
DTSTART:20270514T142000Z
DTEND:20270514T162000Z
SUMMARY:Latvia vs Slovenia
LOCATION:WORLD: World Championship
END:VEVENT
BEGIN:VEVENT
UID:iihf2026-20270514-47@iihf-cal
DTSTAMP:20260714T053051Z
DTSTART:20270514T142000Z
DTEND:20270514T162000Z
SUMMARY:Latvia vs Ukraine
LOCATION:WORLD: World Championship
END:VEVENT
BEGIN:VEVENT
UID:iihf2026-20270514-48@iihf-cal
DTSTAMP:20260714T053051Z
DTSTART:20270514T142000Z
DTEND:20270514T162000Z
SUMMARY:Sweden vs Latvia
LOCATION:WORLD: World Championship
END:VEVENT
BEGIN:VEVENT
UID:iihf2026-20270514-49@iihf-cal
DTSTAMP:20260714T053051Z
DTSTART:20270514T142000Z
DTEND:20270514T162000Z
SUMMARY:Switzerland vs Latvia
LOCATION:WORLD: World Championship
END:VEVENT
END:VCALENDAR