BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//IIHF WM 2026//EN
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALNAME:Latvia - IIHF World Championship 2026
X-WR-TIMEZONE:Europe/Zurich
X-WR-CALDESC:2026 IIHF Ice Hockey World Championship - Latvia Games Only
BEGIN:VEVENT
UID:iihf2026-20260516-0@iihf-cal
DTSTAMP:20260528T231108Z
DTSTART:20260516T182000Z
DTEND:20260516T202000Z
SUMMARY:Switzerland vs Latvia
LOCATION:Swiss Life Arena, Zurich
END:VEVENT
BEGIN:VEVENT
UID:iihf2026-20260517-1@iihf-cal
DTSTAMP:20260528T231108Z
DTSTART:20260517T182000Z
DTEND:20260517T202000Z
SUMMARY:Germany vs Latvia
LOCATION:Swiss Life Arena, Zurich
END:VEVENT
BEGIN:VEVENT
UID:iihf2026-20260519-2@iihf-cal
DTSTAMP:20260528T231108Z
DTSTART:20260519T142000Z
DTEND:20260519T162000Z
SUMMARY:Latvia vs Austria
LOCATION:Swiss Life Arena, Zurich
END:VEVENT
BEGIN:VEVENT
UID:iihf2026-20260521-3@iihf-cal
DTSTAMP:20260528T231108Z
DTSTART:20260521T142000Z
DTEND:20260521T162000Z
SUMMARY:Finland vs Latvia
LOCATION:Swiss Life Arena, Zurich
END:VEVENT
BEGIN:VEVENT
UID:iihf2026-20260523-4@iihf-cal
DTSTAMP:20260528T231108Z
DTSTART:20260523T102000Z
DTEND:20260523T122000Z
SUMMARY:USA vs Latvia
LOCATION:Swiss Life Arena, Zurich
END:VEVENT
BEGIN:VEVENT
UID:iihf2026-20260524-5@iihf-cal
DTSTAMP:20260528T231108Z
DTSTART:20260524T142000Z
DTEND:20260524T162000Z
SUMMARY:Great Britain vs Latvia
LOCATION:Swiss Life Arena, Zurich
END:VEVENT
BEGIN:VEVENT
UID:iihf2026-20260526-6@iihf-cal
DTSTAMP:20260528T231108Z
DTSTART:20260526T102000Z
DTEND:20260526T122000Z
SUMMARY:Hungary vs Latvia
LOCATION:Swiss Life Arena, Zurich
END:VEVENT
BEGIN:VEVENT
UID:iihf2026-20260528-7@iihf-cal
DTSTAMP:20260528T231108Z
DTSTART:20260528T182000Z
DTEND:20260528T202000Z
SUMMARY:[Quarterfinal] Norway vs Latvia
LOCATION:BCF Arena, Fribourg
END:VEVENT
END:VCALENDAR