BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//IIHF WM 2026//EN
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALNAME:Latvia - IIHF World Championship 2026
X-WR-TIMEZONE:Europe/Zurich
X-WR-CALDESC:2026 IIHF Ice Hockey World Championship - Latvia Games Only
BEGIN:VEVENT
UID:iihf2026-20260516-0@iihf-cal
DTSTAMP:20260528T232231Z
DTSTART:2026-05-16T18:20:00Z
DTEND:2026-05-16T20:20:00Z
SUMMARY:Switzerland vs Latvia
LOCATION:Swiss Life Arena, Zurich
END:VEVENT
BEGIN:VEVENT
UID:iihf2026-20260517-1@iihf-cal
DTSTAMP:20260528T232231Z
DTSTART:2026-05-17T18:20:00Z
DTEND:2026-05-17T20:20:00Z
SUMMARY:Germany vs Latvia
LOCATION:Swiss Life Arena, Zurich
END:VEVENT
BEGIN:VEVENT
UID:iihf2026-20260519-2@iihf-cal
DTSTAMP:20260528T232231Z
DTSTART:2026-05-19T14:20:00Z
DTEND:2026-05-19T16:20:00Z
SUMMARY:Latvia vs Austria
LOCATION:Swiss Life Arena, Zurich
END:VEVENT
BEGIN:VEVENT
UID:iihf2026-20260521-3@iihf-cal
DTSTAMP:20260528T232231Z
DTSTART:2026-05-21T14:20:00Z
DTEND:2026-05-21T16:20:00Z
SUMMARY:Finland vs Latvia
LOCATION:Swiss Life Arena, Zurich
END:VEVENT
BEGIN:VEVENT
UID:iihf2026-20260523-4@iihf-cal
DTSTAMP:20260528T232231Z
DTSTART:2026-05-23T10:20:00Z
DTEND:2026-05-23T12:20:00Z
SUMMARY:USA vs Latvia
LOCATION:Swiss Life Arena, Zurich
END:VEVENT
BEGIN:VEVENT
UID:iihf2026-20260524-5@iihf-cal
DTSTAMP:20260528T232231Z
DTSTART:2026-05-24T14:20:00Z
DTEND:2026-05-24T16:20:00Z
SUMMARY:Great Britain vs Latvia
LOCATION:Swiss Life Arena, Zurich
END:VEVENT
BEGIN:VEVENT
UID:iihf2026-20260526-6@iihf-cal
DTSTAMP:20260528T232231Z
DTSTART:2026-05-26T10:20:00Z
DTEND:2026-05-26T12:20:00Z
SUMMARY:Hungary vs Latvia
LOCATION:Swiss Life Arena, Zurich
END:VEVENT
BEGIN:VEVENT
UID:iihf2026-20260528-7@iihf-cal
DTSTAMP:20260528T232231Z
DTSTART:2026-05-28T18:20:00Z
DTEND:2026-05-28T20:20:00Z
SUMMARY:[Quarterfinal] Norway vs Latvia
LOCATION:BCF Arena, Fribourg
END:VEVENT
END:VCALENDAR